{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thijmen-dev-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "thijmen-dev-emdash","database_id": "8028dc53-29fd-4c69-b8be-1dbff59b90e4",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "thijmen-dev-emdash","preview_bucket_name": "thijmen-dev-emdash",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}